<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CredentialManager</groupId>
	<artifactId>CredentialManager</artifactId>
	<version>1.0</version>
	<name>Jnovos</name>
	<description>Credentials Manager Java</description>
	<dependencies>

		<dependency>
			<groupId>com.microsoft.alm</groupId>
			<artifactId>auth-providers</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.alm</groupId>
			<artifactId>auth-secure-storage</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.alm</groupId>
			<artifactId>auth-core</artifactId>
			<version>0.6.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>